<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:0 ;
            margin: 0;
        } 
            ul{
                list-style: none;
                display: flex;
                background-color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                padding: 0;
                margin: 0;
            }
            li{
                padding: 10px;
            }
            a{
             text-decoration: none;
             color: white;
             text-transform: uppercase;

            }
         a{
            text-decoration: none;
            background-color: rgb(48, 76, 233);
            padding: 10px;
            color: white;
            text-transform: uppercase;
            border-radius: 10px;
            background-color: rgb(167, 142, 104);
        }
        button{
            width: 100px;
            height: 100px;
            padding: 10px;
            cursor: pointer;
            background-color: blanchedalmond;
            border:none;
            border-radius: 50px;
        h1{
            color: black;
        }
        h2{
            font-size: 40px;
            color: rgb(209, 40, 40); 
            border: 10px;
        }
        p{
            color: black;
        }
        h3{
            font-size: 40px;
            color: rgb(185, 34, 34);
        }
        nav{
            border: solid 2px;
            border-color: white;
            margin-top: 2%;
            background-color: white ;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-top: solid 8px orange;
        }
        div{
            border: solid 2px;
            border-color: white;
            margin-top: 2%;
            background-color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-top: solid 8px orange;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <button class="A">Readmore</button>
    </div>
    <div class="wrapper">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <button class="B">Readmore</button>
    </div>
    <div class="control">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          <button class="C">Readmore</button>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
    @@ -49,6 +55,8 @@
            <li><a href="">More infor</a></li>
    
        </ul>
    
    
        <a href="">Button</a>
        <button>Button 2</button>
</body>
</html>